{% load staticfiles %}
<!DOCTYPE html>
<html>  
  <head>
    {% block meta_tags %}
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}

    <title>
      {% block title %}sitioweb.com{% endblock %}
    </title>

    {% block stylesheets %}
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Niconne|Allura" rel="stylesheet">
      <style type="text/css">
        body{
          background-image: url("{% static "places/images/blue-pattern.jpg" %}");
          background-repeat: no-repeat;
          background-size: cover;
        }

        .botstrap-back{
          background-image: url("{% static "places/images/ricepaper.png" %}");
          box-shadow: 4px 4px 3px #202020;
          opacity: 0.9;
          filter: alpha(opacity=30); /* For IE8 and earlier */
        }

        .name{
          font-family: 'Allura', cursive;
          font-size: 2em;
          color: black;
        }
      </style>
    {% endblock %}
        

    {% block javascript %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% endblock %}

  </head>

  <body>
    <div class="container">
      <nav class="navbar botstrap-back">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand name" href="#">sitioweb.com</a>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>